.info-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.info-boxes .info-box {
  text-align: center;
  padding: 20px 50px;
  border: 2px solid #6a6a6a;
  border-radius: var(--border-radius);
}

.info-boxes .info-box i {
  font-size: 25px;
  color: var(--danger-color);
}


.info-boxes .info-box .info-box-number {
  font-size: 25px;
  font-weight: 700;
  color: var(--danger-color);
}

.search-select-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.member-search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

.member-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}